***Keywords***
Open Home Page
    Open Browser                 https://dmca-edu-ph.herokuapp.com      chrome
    Maximize Browser Window

Login Page is Open
    Go To                  https://dmca-edu-ph.herokuapp.com/account

User Provides Valid Username and Password
    input Text                  username                        joshuakimrivera@gmail.com
    input Password              password                        P@ssw0rd

Login Button is Clicked
    Click Button                loginButton

User dashboard should open
    Page Should Contain         DMCA SIS
